# SgridJava

./: .gitignore  build.sh  pom.xml  readme.md
src/main/java/com/sgrid/app/: SgridApplication.java
src/main/java/com/sgrid/app/configuration/: MybatisPlusConfig.java  RequestFilter.java  StaticResource.java
src/main/java/com/sgrid/app/domain/controller/: FrameworkController.java
src/main/java/com/sgrid/app/domain/service/: FrameworkService.java
src/main/java/com/sgrid/app/framework/: EnableSgridServer.java  ProjectBootUnifiedFailureAnalyzer.java  Server.java  ServletContainer.java  SgridConf.java  SgridConfInterface.java
src/main/java/com/sgrid/app/interceptor/: AccessInterceptor.java
src/main/resources/: application.yml  sgrid.yml
src/main/sgrid/spring/app/: App.java
src/main/sgrid/spring/app/configuration/: MybatisPlusConfig.java  RequestFilter.java  StaticResource.java
src/main/sgrid/spring/app/domain/controller/: FrameworkController.java
src/main/sgrid/spring/app/domain/service/: FrameworkService.java
src/main/sgrid/spring/app/framework/: SgridConf.java  SgridConfInterface.java
src/main/sgrid/spring/app/interceptor/: AccessInterceptor.java
